[pytest]
addopts = -s -v --durations=10

; ref: https://github.com/scikit-build/scikit-build/issues/951#issuecomment-1645302094
filterwarnings =
  ignore: pkg_resources is deprecated as an API:DeprecationWarning
  ignore: Relying on Driver's destructor to close the session is deprecated.
  ignore: Using extra keyword arguments on `Field` is deprecated and will be removed.
  ignore: datetime.datetime.utcfromtimestamp"
