[pytest]
addopts = -s -v --durations=10
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
; ref: https://github.com/scikit-build/scikit-build/issues/951#issuecomment-1645302094
filterwarnings =
  ignore: pkg_resources is deprecated as an API:DeprecationWarning
  ignore: Relying on Driver's destructor to close the session is deprecated.
  ignore: Using extra keyword arguments on `Field` is deprecated and will be removed.
  ignore: datetime.datetime.utcfromtimestamp"
  ignore: Please use `import python_multipart` instead.
  ignore: Classes should inherit from `BaseModel` before generic classes
  ; ignore: CALL subquery without a variable scope clause is now deprecated
markers =
  enable_app_logging: Mark test to enable application logging setup
norecursedirs =
  knowde/tmp/*
  .git
  .docker
  .venv
env =
  NEO4J_USERNAME=neo4j
  NEO4J_PASSWORD=passwordneo
  NEO4J_URI=localhost
  NEO4J_URL=bolt://{NEO4J_USERNAME}:{NEO4J_PASSWORD}@{NEO4J_URI}:7687
  KNOWDE_URL=http://localhost:8000

; log_format = %(asctime)s %(levelname)s %(message)s
; log_date_format = %Y-%m-%d %H:%M:%S.%f
