// 入力するテキストファイルの文法定義
start:  _NL* unit*  // root

?unit: h|tree
tree:  stmt _NL [_INDENT tree+ _DEDENT]

?h: h1|h2|h3|h4|h5|h6
h1: H1 stmt* (h2)*
h2: H2 stmt* (h3)*
h3: H3 stmt* (h4)*
h4: H4 stmt* (h5)*
h5: H5 stmt* (h6)*
h6: H6 stmt*

?stmt: COMMENT|line
?line: ONELINE | MULTILINE
// define: W ":" line

// terminals
W: /[^\n:]+/  // Word
WL: /[^\n:]+/  // Word of Line
ONELINE: WL
MULTILINE: (W "\\\n")+ W
COMMENT: /![^\n]*/


WH: /[^#\n]+/ // Word of Heading
H1: /# /      WH _NL
H2: /## /     WH _NL
H3: /### /    WH _NL
H4: /#### /   WH _NL
H5: /##### /  WH _NL
H6: /###### / WH _NL

CTX: CAUSE|THUS // Context 文脈
CAUSE: "<-" // なぜなら
THUS: "->"  // 故に

_NL: /(\r?\n[\t\s]*)+/
BLANK: /(\r?\n[\t ]+)+/
// https://github.com/lark-parser/lark/issues/863
%declare _INDENT _DEDENT

%import common.WS_INLINE
%import common.NEWLINE
%ignore WS_INLINE
// %ignore BLANK
