// 入力するテキストファイルの文法定義
start:  _NL* unit*  // root

?unit: indent
indent: h|stmt _NL [_INDENT indent+ _DEDENT]

?h: H1|H2|H3|H4|H5|H6

?stmt: COMMENT|line
?line: ONELINE | MULTILINE
// define: W ":" line

// terminals
W: /[^\n:]+/  // Word
WL: /[^\n:]+/  // Word of Line
ONELINE: WL
MULTILINE: (W "\\\n")+ W
COMMENT: /![^\n]*/


WH: /[^#\n]+/ // Word of Heading
H1: /# /      WH _NL
H2: /## /     WH _NL
H3: /### /    WH _NL
H4: /#### /   WH _NL
H5: /##### /  WH _NL
H6: /###### / WH _NL

CTX: CAUSE|THUS // Context 文脈
CAUSE: "<-" // なぜなら
THUS: "->"  // 故に

_NL: /(\r?\n[\t\s]*)+/
BLANK: /(\r?\n[\t ]+)+/
// https://github.com/lark-parser/lark/issues/863
%declare _INDENT _DEDENT

%import common.WS_INLINE
%import common.NEWLINE
%ignore WS_INLINE
// %ignore BLANK
