// 入力するテキストファイルの文法定義
start: unit*  // root

?unit: h|stmt

?h: h1|h2|h3|h4|h5|h6
h1: H1 stmt* (h2)*
h2: H2 stmt* (h3)*
h3: H3 stmt* (h4)*
h4: H4 stmt* (h5)*
h5: H5 stmt* (h6)*
h6: H6 stmt*

?stmt: COMMENT|indent
indent: line [_INDENT indent+ _DEDENT]
?line: ONELINE | MULTILINE

// terminals
W: /[^\n]+/
ONELINE: WS? W _NL
MULTILINE: WS? W ("\\\n" W)+ _NL
COMMENT: WS? "!" ONELINE

H1: WS? "#"      ONELINE
H2: WS? "##"     ONELINE
H3: WS? "###"    ONELINE
H4: WS? "####"   ONELINE
H5: WS? "#####"  ONELINE
H6: WS? "######" ONELINE

%import common.WS
%import common.WS_INLINE
%import common.NEWLINE -> _NL
%declare _INDENT _DEDENT
%ignore _NL
%ignore WS_INLINE
