// 入力するテキストファイルの文法定義
start:  unit*  // root

?unit:  h|stmt

?h:  h1|h2|h3|h4|h5|h6
h1: (_INDENT|_DEDENT)* H1 stmt* (h2)*
h2: (_INDENT|_DEDENT)* H2 stmt* (h3)*
h3: (_INDENT|_DEDENT)* H3 stmt* (h4)*
h4: (_INDENT|_DEDENT)* H4 stmt* (h5)*
h5: (_INDENT|_DEDENT)* H5 stmt* (h6)*
h6: (_INDENT|_DEDENT)* H6 stmt*

?stmt: (_INDENT|_DEDENT)* COMMENT|line|_NL+
?line: ONELINE | MULTILINE
// define: W ":" line


indent: _INDENT block+ _DEDENT
block: line [_INDENT block+ _DEDENT]
empty_line: _NL+


// terminals
W: /[^\n:]+/  // Word
WL: /[^\n:]+/  // Word of Line
ONELINE: WL
MULTILINE: (W "\\\n")+ W
COMMENT: /![^\n]*/


WH: /[^#\n]+/ // Word of Heading
H1: "# "      WH
H2: "## "     WH
H3: "### "    WH
H4: "#### "   WH
H5: "##### "  WH
H6: "###### " WH

CTX: CAUSE|THUS // Context 文脈
CAUSE: "<-" // なぜなら
THUS: "->"  // 故に

_NL: /(\r?\n)+[\t ]*/
BLANK: /(\r?\n[\t ]+)+/
// https://github.com/lark-parser/lark/issues/863
_NL_INDENT: _NL|COMMENT
%import common.WS
%import common.WS_INLINE
// %import common.NEWLINE -> _NL
%declare _INDENT _DEDENT
%ignore BLANK
