// 入力するテキストファイルの文法定義
start: unit*  // root

?unit: h|stmt

?h: h1|h2|h3|h4|h5|h6
h1: H1 stmt* (h2)*
h2: H2 stmt* (h3)*
h3: H3 stmt* (h4)*
h4: H4 stmt* (h5)*
h5: H5 stmt* (h6)*
h6: H6 stmt*

?stmt: COMMENT|block|indent
?line: ONELINE | MULTILINE
// define: W ":" line




indent: _INDENT block+ _DEDENT
block: line [_INDENT block+ _DEDENT]

// terminals
W: /[^\n:]+/  // Word
WL: /[^\n:]+/  // Word of Line
ONELINE: WL _NL
MULTILINE: (W "\\\n")+ W _NL
COMMENT: WS? "!" /[^\n]+/ _NL

WH: /[^#\n]+/ _NL // Word of Heading
H1: WS? "# "      WH
H2: WS? "## "     WH
H3: WS? "### "    WH
H4: WS? "#### "   WH
H5: WS? "##### "  WH
H6: WS? "###### " WH

CTX: CAUSE|THUS // Context 文脈
CAUSE: "<-" // なぜなら
THUS: "->"  // 故に

%import common.WS
%import common.WS_INLINE
%import common.NEWLINE -> _NL
%declare _INDENT _DEDENT
%ignore WS_INLINE
%ignore _NL
