// 入力するテキストファイルの文法定義
start:  _NL* tree*  // root

tree: unit [_INDENT tree+ _DEDENT]
?unit: stmt|h

h: h1|h2|h3|h4|h5|h6
h1: H1 _NL [_INDENT block* _DEDENT] (h2)*
h2: H2 _NL [_INDENT block* _DEDENT] (h3)*
h3: H3 _NL [_INDENT block* _DEDENT] (h4)*
h4: H4 _NL [_INDENT block* _DEDENT] (h5)*
h5: H5 _NL [_INDENT block* _DEDENT] (h6)*
h6: H6 _NL [_INDENT block* _DEDENT]

block: stmt [_INDENT block+ _DEDENT]

?stmt: (COMMENT|line) _NL
?line: ONELINE | MULTILINE
// define: W ":" line

// terminals
W: /[^\n:]+/  // Word
ONELINE: W
MULTILINE: (W "\\\n")+ W
COMMENT: "!" W


WH: /[^#\n]/ W // Word of Heading
H1: /#/      WH
H2: /##/     WH
H3: /###/    WH
H4: /####/   WH
H5: /#####/  WH
H6: /######/ WH

CTX: CAUSE|THUS // Context 文脈
CAUSE: "<-" // なぜなら
THUS: "->"  // 故に

_NL: /(\r?\n[\t\s]*)+/
// https://github.com/lark-parser/lark/issues/863
%declare _INDENT _DEDENT

%import common.WS_INLINE
%import common.NEWLINE
%ignore WS_INLINE
// %ignore BLANK
