// 入力するテキストファイルの文法定義
start:  _NL* tree*  // root

tree: unit [_INDENT tree+ _DEDENT]
?unit: stmt|h

h: h1|h2|h3|h4|h5|h6
h1: H1 _NL [_INDENT source_info? block* _DEDENT] (h2)*
source_info: AUTHOR? PUBLISHED?
AUTHOR: "author " W _NL       //著者
PUBLISHED: "published " W _NL // 第一出版日

h2: H2 _NL [_INDENT block* _DEDENT] (h3)*
h3: H3 _NL [_INDENT block* _DEDENT] (h4)*
h4: H4 _NL [_INDENT block* _DEDENT] (h5)*
h5: H5 _NL [_INDENT block* _DEDENT] (h6)*
h6: H6 _NL [_INDENT block* _DEDENT]

// block: stmt [_INDENT (block|ctx_block)+ _DEDENT]
?block: stmt (ctx _NL)* [_INDENT (block)+ _DEDENT]


?stmt: (COMMENT|line|define) _NL
?line: ONELINE | MULTILINE
name: ONELINE ("=" ONELINE _NL?)* ":" _NL?
define: name line

?ctx: (THUS|CAUSE|ANTONYM|EXAMPLE) line

//------------------------------------------------ terminals
W: /[^\n:\-<=(e\.)]/ /[^\n:=]+/  // Word
ONELINE: W
MULTILINE: (W "\\\n")+ W
COMMENT: "!" W
THUS:    "->"   // 故に
CAUSE:   "<-"   // なぜなら
ANTONYM: "<->"  // 対義関係
EXAMPLE: "e.g." // 例化

VAR: /\{.+\}/


WH: /[^\n]/ W // Word of Heading
H1: /#/      WH
H2: /##/     WH
H3: /###/    WH
H4: /####/   WH
H5: /#####/  WH
H6: /######/ WH

_NL: /(\r?\n[\t ]*)+/
// https://github.com/lark-parser/lark/issues/863
%declare _INDENT _DEDENT

%import common.WS_INLINE
%import common.NEWLINE
%ignore WS_INLINE
// %ignore BLANK
